# ASMGD1_and103

PH51025AND103Assignment/: settings.gradle
PH51025AND103Assignment/app/: build.gradle  google-services.json
PH51025AND103Assignment/app/src/androidTest/java/com/example/ph51025_and103_assignment/: ExampleInstrumentedTest.java
PH51025AND103Assignment/app/src/main/: AndroidManifest.xml
PH51025AND103Assignment/app/src/main/java/com/example/ph51025_and103_assignment/: APIService.java  CarAdapter.java  CarModel.java  FireBaseActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java
PH51025AND103Assignment/app/src/main/res/layout/: activity_fire_base.xml  item_add.xml
PH51025AND103Assignment/app/src/main/res/values/: strings.xml  themes.xml
PH51025AND103Assignment/app/src/main/res/values-night/: themes.xml
PH51025AND103Assignment/app/src/test/java/com/example/ph51025_and103_assignment/: ExampleUnitTest.java
PH51025AND103Assignment/gradle/wrapper/: gradle-wrapper.properties
PH51025_AND103_Assignment/: COMMON.js  api.js  carModel.js  server.js
